[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 668.0,
        "y": 327.0,
        "id": 0,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 0,
        "token": "func_def",
        "func": "",
        "anchorX": 661.0,
        "anchorY": 157.00000000000003,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 0,
        "end": 0,
        "token": "var_dcl",
        "func": "",
        "anchorX": 683.0,
        "anchorY": 561.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "func_def",
    "nodes": [
      {
        "x": 721.0,
        "y": 282.0,
        "id": 1,
        "isFinal": false
      },
      {
        "x": 992.0,
        "y": 297.0,
        "id": 2,
        "isFinal": false
      },
      {
        "x": 1392.0,
        "y": 322.0,
        "id": 3,
        "isFinal": false
      },
      {
        "x": 1661.0,
        "y": 322.0,
        "id": 4,
        "isFinal": false
      },
      {
        "x": 1924.0,
        "y": 305.0,
        "id": 5,
        "isFinal": false
      },
      {
        "x": 2202.0,
        "y": 306.0,
        "id": 6,
        "isFinal": false
      },
      {
        "x": 2347.0,
        "y": 306.0,
        "id": 7,
        "isFinal": false
      },
      {
        "x": 2591.0,
        "y": 306.0,
        "id": 8,
        "isFinal": false
      },
      {
        "x": 2764.0,
        "y": 306.0,
        "id": 9,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 1,
        "end": 2,
        "token": "function",
        "func": "",
        "anchorX": 840.5,
        "anchorY": 341.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 3,
        "token": "id",
        "func": "",
        "anchorX": 1192.0,
        "anchorY": 309.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 4,
        "token": "(",
        "func": "",
        "anchorX": 1526.5,
        "anchorY": 322.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 5,
        "token": "argument",
        "func": "",
        "anchorX": 1792.5,
        "anchorY": 313.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 6,
        "token": ")",
        "func": "",
        "anchorX": 2063.0,
        "anchorY": 305.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 5,
        "token": "argument",
        "func": "",
        "anchorX": 1918.0,
        "anchorY": 173.99999999999994,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 7,
        "token": ":",
        "func": "",
        "anchorX": 2274.5,
        "anchorY": 306.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 8,
        "token": "type",
        "func": "",
        "anchorX": 2469.0,
        "anchorY": 306.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 9,
        "token": "block",
        "func": "",
        "anchorX": 2677.5,
        "anchorY": 306.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 1
  },
  {
    "name": "var_dcl",
    "nodes": [
      {
        "x": 571.0,
        "y": 216.0,
        "id": 10,
        "isFinal": false
      },
      {
        "x": 884.0,
        "y": 211.0,
        "id": 11,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 10,
        "end": 11,
        "token": "simple_var",
        "func": "",
        "anchorX": 727.5,
        "anchorY": 213.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 10
  },
  {
    "name": "argument",
    "nodes": [
      {
        "x": 559.0,
        "y": 287.0,
        "id": 12,
        "isFinal": false
      },
      {
        "x": 931.0,
        "y": 282.0,
        "id": 13,
        "isFinal": true
      },
      {
        "x": 1215.0,
        "y": 279.0,
        "id": 14,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 12,
        "end": 13,
        "token": "var_dcl",
        "func": "",
        "anchorX": 745.0,
        "anchorY": 284.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 14,
        "token": ";",
        "func": "",
        "anchorX": 1069.0,
        "anchorY": 226.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 13,
        "token": "var_dcl",
        "func": "",
        "anchorX": 1059.0,
        "anchorY": 364.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 12
  },
  {
    "name": "simple_var",
    "nodes": [
      {
        "x": 476.0,
        "y": 155.0,
        "id": 15,
        "isFinal": false
      },
      {
        "x": 767.0,
        "y": 158.0,
        "id": 16,
        "isFinal": false
      },
      {
        "x": 1062.0,
        "y": 169.0,
        "id": 17,
        "isFinal": false
      },
      {
        "x": 1294.0,
        "y": 177.0,
        "id": 18,
        "isFinal": true
      },
      {
        "x": 1623.0,
        "y": 178.0,
        "id": 19,
        "isFinal": false
      },
      {
        "x": 1964.0,
        "y": 191.0,
        "id": 20,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 15,
        "end": 16,
        "token": "id",
        "func": "",
        "anchorX": 621.5,
        "anchorY": 156.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 17,
        "token": ":",
        "func": "",
        "anchorX": 914.5,
        "anchorY": 163.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 18,
        "token": "type",
        "func": "",
        "anchorX": 1178.0,
        "anchorY": 173.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 18,
        "end": 19,
        "token": ":\u003d",
        "func": "",
        "anchorX": 1458.5,
        "anchorY": 177.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 20,
        "token": "expr",
        "func": "",
        "anchorX": 1793.5,
        "anchorY": 184.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 15
  },
  {
    "name": "type",
    "nodes": [
      {
        "x": 687.0,
        "y": 173.0,
        "id": 21,
        "isFinal": false
      },
      {
        "x": 1032.0,
        "y": 178.0,
        "id": 22,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 21,
        "end": 22,
        "token": "typeID",
        "func": "",
        "anchorX": 859.5,
        "anchorY": 175.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 21
  },
  {
    "name": "expr",
    "nodes": [
      {
        "x": 818.0,
        "y": 313.0,
        "id": 23,
        "isFinal": false
      },
      {
        "x": 1256.0,
        "y": 327.0,
        "id": 24,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 23,
        "end": 24,
        "token": "constant",
        "func": "",
        "anchorX": 1037.0,
        "anchorY": 320.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 23
  },
  {
    "name": "constant",
    "nodes": [
      {
        "x": 434.0,
        "y": 374.0,
        "id": 25,
        "isFinal": false
      },
      {
        "x": 903.0,
        "y": 367.0,
        "id": 26,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 25,
        "end": 26,
        "token": "const",
        "func": "",
        "anchorX": 668.5,
        "anchorY": 370.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 25
  },
  {
    "name": "block",
    "nodes": [
      {
        "x": 195.0,
        "y": 267.0,
        "id": 27,
        "isFinal": false
      },
      {
        "x": 470.0,
        "y": 267.0,
        "id": 28,
        "isFinal": false
      },
      {
        "x": 752.0,
        "y": 277.0,
        "id": 29,
        "isFinal": false
      },
      {
        "x": 1052.0,
        "y": 281.0,
        "id": 30,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 27,
        "end": 28,
        "token": "begin",
        "func": "",
        "anchorX": 332.5,
        "anchorY": 267.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 28,
        "end": 29,
        "token": ";",
        "func": "",
        "anchorX": 611.0,
        "anchorY": 272.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 30,
        "token": "end",
        "func": "",
        "anchorX": 902.0,
        "anchorY": 279.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 27
  }
]