31 21
0
$,:=,const,function,(,),:,typeID,end,id,;,begin,argument,constant,block,simple_var,expr,MAIN,type,var_dcl,func_def
5 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 10 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,2 0 NoSem,2 0 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 2 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 3 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 4 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 12 NoSem,0 -1 NoSem,0 -1 NoSem,2 5 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 6 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 12 NoSem,0 -1 NoSem,0 -1 NoSem,2 5 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 7 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 21 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,2 8 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 27 NoSem,0 -1 NoSem,0 -1 NoSem,2 9 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
4 20 NoSem,0 -1 NoSem,0 -1 NoSem,4 20 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 20 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 15 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,2 11 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
4 19 NoSem,0 -1 NoSem,0 -1 NoSem,4 19 NoSem,0 -1 NoSem,4 19 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 19 NoSem,4 19 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 10 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,2 13 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 12 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 12 NoSem,1 14 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 10 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,2 13 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 16 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 17 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 21 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,2 18 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,1 19 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,3 23 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,2 20 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
4 15 NoSem,0 -1 NoSem,0 -1 NoSem,4 15 NoSem,0 -1 NoSem,4 15 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 15 NoSem,4 15 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 22 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,4 18 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 18 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,3 25 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,2 24 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
4 16 NoSem,0 -1 NoSem,0 -1 NoSem,4 16 NoSem,0 -1 NoSem,4 16 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 16 NoSem,4 16 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,1 26 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
4 13 NoSem,0 -1 NoSem,0 -1 NoSem,4 13 NoSem,0 -1 NoSem,4 13 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 13 NoSem,4 13 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 28 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 29 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 30 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
4 14 NoSem,0 -1 NoSem,0 -1 NoSem,4 14 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 14 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem

